# Project: StickMatch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
OBJ  = gp2x/Main.o
LINKOBJ  = gp2x/Main.o
LIBS =  -L"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/arm-gp2x-linux/lib" -g -lSDL_image -lSDL_mixer -lSDL_ttf -lSDL_inifile -lSDL -lpng -ljpeg -lvorbisidec -lmad -lfreetype -lz -lunicodefont  -s  
INCS =  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/arm-gp2x-linux/include"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include/SDL" 
CXXINCS =  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include/c++/3.4.6/backward"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include/c++/3.4.6"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/arm-gp2x-linux/include"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/Tools/include/SDL" 
BIN  = StickMatch.gpe
CXXFLAGS = $(CXXINCS)   -DGP2X -fexpensive-optimizations -O3
CFLAGS = $(INCS) -D_REENTRANT   -DGP2X -fexpensive-optimizations -O3
RM = rm -f
MKDIR = cygwin-mkdir -p

.PHONY: all all-before all-after clean clean-custom

all: all-before StickMatch.gpe all-after

all-before:
	$(MKDIR) "gp2x"


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $@ $(LIBS)

gp2x/Main.o: Main.cpp
	$(CPP) -c Main.cpp -o gp2x/Main.o $(CXXFLAGS)
