# Project: StickMatch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = win/Main.o $(RES)
LINKOBJ  = win/Main.o $(RES)
LIBS =  -L"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/lib" -lmingw32 -liconv -lgp2x -g -lSDL_image -lSDL_mixer -lSDL_ttf -lSDL_inifile -lSDLmain -lSDL -lpng -ljpeg -lvorbisidec -lmad -lfreetype -lz -lunicodefont   
INCS =  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/GP2X"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/SDL"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include" 
CXXINCS =  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/GP2X"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/SDL"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/lib/gcc/mingw32/3.4.2/include"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/c++/3.4.2/backward"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/c++/3.4.2/mingw32"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include/c++/3.4.2"  -I"C:/Documents and Settings/Red Ring Rico/Desktop/Game Development Tools & Apps/GP2XSDK/include" 
BIN  = StickMatch.exe
CXXFLAGS = $(CXXINCS)   -DWIN32 -fexpensive-optimizations -O3
CFLAGS = $(INCS) -D_REENTRANT   -DWIN32 -fexpensive-optimizations -O3
RM = rm -f
MKDIR = cygwin-mkdir -p

.PHONY: all all-before all-after clean clean-custom

all: all-before StickMatch.exe all-after

all-before:
	$(MKDIR) "win"


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $@ $(LIBS)

win/Main.o: Main.cpp
	$(CPP) -c Main.cpp -o win/Main.o $(CXXFLAGS)
